Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt CrySL Handler
Bundle-SymbolicName: de.cognicrypt.crysl.handler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.crysl.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types.ui,
 de.darmstadt.tu.crossing.CrySL.ui;bundle-version="2.0.0",
 de.darmstadt.tu.crossing.CrySL;bundle-version="2.0.0",
 de.darmstadt.tu.crossing.CrySL.ide;bundle-version="2.0.0",
 de.cognicrypt.core;bundle-version="1.0.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: de.cognicrypt.crysl.handler
Export-Package: de.cognicrypt.crysl.creator,
 de.cognicrypt.crysl.reader
Import-Package: org.junit
