abstract Enum

//enum Security
abstract Security : Enum -> integer
NoSecurity: Security = 0
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum Performance
abstract Performance : Enum -> integer
VerySlow: Performance = 1
Slow: Performance = 2
Fast: Performance = 3
VeryFast: Performance = 4

abstract Algorithm

abstract SignatureScheme : Algorithm
	performance -> Performance
	security -> Security
	keysize -> integer
RSA : SignatureScheme
	[ performance = Fast ]
	[ security = Medium ]
	[ keysize = 4096 ]
ECDSA : SignatureScheme
	[ performance = Slow ]
	[ security = Strong ]
	[ keysize = 2048 ]

abstract Task
    description -> string

DigitalSignatures : Task
	[description = "Digitally sign a document"]
	scheme -> SignatureScheme
