abstract Enum

//enum Security
abstract Security : Enum -> integer
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum Performance
abstract Performance : Enum -> integer
VerySlow: Performance = 1
Slow: Performance = 2
Fast: Performance = 3
VeryFast: Performance = 4

//enum Padding
abstract Padding: Enum 
NoPadding : Padding
PKCS5Padding : Padding

//enum AsymmetricPadding
abstract AsymmetricPadding: Enum -> string
OAEPWithSHA256 : AsymmetricPadding = "OAEPWithSHA-256AndMGF1Padding"

//enum Mode
abstract Mode : Enum
ECB : Mode
CBC : Mode
PCBC: Mode
CTR : Mode
CTS : Mode
CFB : Mode
OFB : Mode
//GCM : Mode

//enum Provider
abstract Provider: Enum
JCA : Provider

abstract Algorithm
	name -> string
	description -> string
	algorithmSecurity -> Security
	performance -> Performance
	classPerformance -> Performance
	provider -> Provider

abstract Cipher : Algorithm

abstract SymmetricCipher : Cipher
 	keySize -> integer
	[classPerformance = Fast]

abstract SymmetricBlockCipher : SymmetricCipher
	mode -> Mode
	padding -> Padding
	[mode != ECB]
	[padding != NoPadding]

abstract Task
    description -> string

xor SymmetricCiphers
	AES: SymmetricBlockCipher
		[description = "Advanced Encryption Standard (AES) cipher"]
		[name = "AES"]
		[keySize = 128 || 
			keySize = 192 || 
			keySize = 256]
		[keySize = 128 => performance = VeryFast 
							&& algorithmSecurity = Medium]
		[keySize > 128 => performance = Fast 
							&& algorithmSecurity = Strong]

	DES: SymmetricBlockCipher
	    [description = "DES encryption"]
	    [name = "DES"]
	    [performance = VeryFast ]
	    [algorithmSecurity = Broken ]
	    [keySize = 56 ]

abstract KeyDerivationAlgorithm : Algorithm
	iterations -> integer
	outputSize -> integer
	digest -> Digest?
	[outputSize = digest.outputSize]
	[digest.algorithmSecurity >= Broken]
	[iterations = 65536]//1000 is the accepted default number of iterations for a slow enough computation

abstract Digest : Algorithm
    outputSize -> integer

SHA: Digest
	[name = "SHA"]
	[description = "SHAdigest"]
	[outputSize = 160 || outputSize = 224 || outputSize = 256 || outputSize = 384 || outputSize = 512]
	[outputSize = 160 => performance = VeryFast && algorithmSecurity = Weak]
	[outputSize = 224 => performance = Fast && algorithmSecurity = Strong]
	[outputSize = 256 => performance = Fast && algorithmSecurity = Strong]
	[outputSize = 384 => performance = Fast && algorithmSecurity = Strong]
	[outputSize = 512 => performance = Slow && algorithmSecurity = Strong]

pbkdf2 : KeyDerivationAlgorithm
	[name = "PBKDF2"]
	[description = "PBKDF2 key derivation"]
	[performance = Slow]
	[digest]
	[algorithmSecurity.ref = digest.algorithmSecurity.ref]	
		
abstract AsymmetricCipher : Cipher
	mode -> Mode
	keySizePub -> integer
	keySizeSec -> integer
	performance -> Performance
	padding -> AsymmetricPadding
	
RSA: AsymmetricCipher
    [name = "RSA" ]
    [description = "RSA Algorithm"]
    [mode = ECB]
    [keySizePub = 2048 || keySizePub = 4096]
    [keySizePub > 2048 => performance = Slow && algorithmSecurity = Strong && padding = OAEPWithSHA256]	    
    [keySizeSec = keySizePub ]
	
    
Encryption : Task
	[description = "HybridEncryption"]
	symmetricCipher -> SymmetricBlockCipher
	asymmetricCipher -> AsymmetricCipher
	security -> integer