abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Algorithm
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract Cipher : Algorithm

abstract SymmetricCipher : Cipher
	keySize -> integer
	[classPerformance = Fast]

abstract SymmetricBlockCipher : SymmetricCipher
  
[name = Final]
[description = This is final clafer generation with path into project]
[Blocksize = 64]
[Keysize1 = 64]
[Keysize2 = 222-333]
[mode = OFB|CFB]
[Padding = PKCS7|ZeroPadding]
