abstract Enum

abstract ABYApp : Enum
Euclid : ABYApp
Millionaire : ABYApp

abstract Task
	description -> string

SECMUPACOMP : Task
	[description = "Anonymous Multi-Party Computation"]
	aby -> ABYApp
	security->integer
	[aby = Euclid => (security = 80 || security = 112 || security = 128 || security = 192 || security = 256)]
	[aby = Millionaire => security = 128] //When Millionaire is chosen, security level cannot be set. This is a hack to prevent the solver from generating useless instances.