abstract Enum

//enum Security
abstract Security : Enum -> integer
NoSecurity: Security = 0
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum TLS_Version
abstract TLS_Version : Enum  -> integer
TLSv10: TLS_Version = 3
TLSv11: TLS_Version = 4
TLSv12: TLS_Version = 5

abstract Task
    description -> string

SecureCommunication : Task  
	[description = "Establish a Secure Network Connection"]
	tlsProtocol -> TLS_Version 1..3
	secComsecurity -> integer