Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Task Integrator
Bundle-SymbolicName: de.cognicrypt.integrator.task;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.integrator.task.Activator
Bundle-Vendor: TU Darmstadt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.cognicrypt.codegenerator;bundle-version="1.0.0",
 de.cognicrypt.core,
 org.eclipse.ui.workbench,
 com.google.gson,
 com.google.guava,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cognicrypt.integrator.task
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/claferchocoig.jar,
 lib/dom4j-2.0.0.jar,
 .
