# CogniCrypt

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  HelpContexts.xml  HelpContexts_2.xml  Jenkinsfile  NOTICE  PULL_REQUEST_TEMPLATE.md  README.md  TESTFILE.txt  TaskSelectionPage.xml  build.properties  codeofconduct.md  plugin.xml  pom.xml  shippable.jobs.yml  shippable.resources.yml  shippable.yml  toc.xml  wq
mvn-parent/: pom.xml
plugins/de.cognicrypt.codegenerator.tests/: .classpath  .project  build.properties  pom.xml
plugins/de.cognicrypt.codegenerator.tests/src/de/cognicrypt/codegenerator/generator/test/: CodeGenOthersTest.java  (+15 more)
plugins/de.cognicrypt.codegenerator.tests/src/de/cognicrypt/codegenerator/testutilities/: TestUtils.java
plugins/de.cognicrypt.core/: .classpath  .gitignore  .project  build.properties  configuration.ini  plugin.xml  pom.xml
plugins/de.cognicrypt.core/lib/: CryptoAnalysis-1.0.0-jar-with-dependencies.jar.REMOVED.git-id  CryptoAnalysis-2.0-jar-with-dependencies.jar.REMOVED.git-id
plugins/de.cognicrypt.core/resources/CrySLRules/: AlgorithmParameters.cryptslbin  Cipher.cryptslbin  DigestInputStream.cryptslbin  DigestOutputStream.cryptslbin  HostnameVerifier.cryptslbin  HttpsURLConnection.cryptslbin  KeyGenerator.cryptslbin  KeyPairGenerator.cryptslbin  PBEKeySpec.cryptslbin  SSLParameters.cryptslbin  SecretKeyFactory.cryptslbin  TrustAnchor.cryptslbin  crysldependencies.dot
plugins/de.cognicrypt.core/resources/CrySLRules/JavaCryptographicArchitecture/: .gitignore
plugins/de.cognicrypt.core/src/client/: DeveloperProject.java
plugins/de.cognicrypt.core/src/de/cognicrypt/client/: DeveloperProject.java
plugins/de.cognicrypt.core/src/de/cognicrypt/core/: Activator.java  Constants.java
plugins/de.cognicrypt.core/src/de/cognicrypt/core/intro/: CogniCryptIntro.java
plugins/de.cognicrypt.core/src/de/cognicrypt/core/properties/: CogniCryptPreferenceInitializer.java  CogniCryptPreferencePage.java  CogniCryptpreferencePage.java  ICogniCryptConstants.java  PreferenceListener.java
plugins/de.cognicrypt.core/src/de/cognicrypt/core/telemetry/: Telemetry.java  TelemetryEvents.java
plugins/de.cognicrypt.core/src/de/cognicrypt/utils/: ComparableEntry.java  CrySLUtils.java  DeveloperProject.java  FileHelper.java  FileUtils.java  JavaVersion.java  UIUtils.java  Utils.java  XMLParser.java
plugins/de.cognicrypt.staticanalyzer/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/de.cognicrypt.staticanalyzer/experimental/quickfixtest/builder/: AddRemoveproblemMarkerNatureHandler.java  ProblemMarkerBuilder.java  ProblemMarkerNature.java
plugins/de.cognicrypt.staticanalyzer/experimental/quickfixtest/quickfix/: QuickFixProcessor.java
plugins/de.cognicrypt.staticanalyzer/lib/: CryptoAnalysis-0.0.1-SNAPSHOT-jar-with-dependencies.jar.REMOVED.git-id  cognicrypt-maven-plugin-1.0-SNAPSHOT.jar.REMOVED.git-id  ideal-crossing-0.0.1-SNAPSHOT-jar-with-dependencies.jar.REMOVED.git-id
plugins/de.cognicrypt.staticanalyzer/resources/: Token.txt
plugins/de.cognicrypt.staticanalyzer/resources/CrySLRules/: AlgorithmParameters.cryptslbin  Cipher.cryptslbin  Mac.cryptslbin  MessageDigest.cryptslbin  PBEKeySpec.cryptslbin  PBEParameterSpec.cryptslbin  SecureRandom.cryptslbin  Signature.cryptslbin
plugins/de.cognicrypt.staticanalyzer/schema/: listeners.exsd
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/crysl/reader/: CrySLModelReader.java  CrySLReaderUtils.java  StateMachineGraphBuilder.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/: Activator.java  Constants.java  IListener.java  StaticAnalyzerPreferences.java  Utils.java  WizardAction.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/annotations/: AnnotationManager.java  LoadAnnotationManager.java  SecureSourceAnnotationManager.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/contextmenu/: EnableAnalysisOnContextMenuButton.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/handlers/: AnalysisKickOff.java  CogniCryptStaticAnalyzerHandler.java  MonitorReporter.java  RunAnalysisHandler.java  RunAnalysisOnDependenciesHandler.java  ShutDownHandler.java  SootThread.java  StartupHandler.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/markerresolution/: EnsuresPredicateFix.java  FalsePositiveReporter.java  IssueReportFix.java  LoadAnnotationFix.java  QuickFixer.java  Reporter.java  SecureSourceAnnotationFix.java  SuppressWarning.java  SuppressWarningFix.java  UnSuppressWarningFix.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/performance/: PerformanceListener.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/results/: ErrorMarkerGenerator.java  ResultsCCUIListener.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/sootbridge/: AbstractIFDSAnalysisProblem.java  AliasAnalysisManager.java  AnalysisConfiguration.java  ErrorMarker.java  IAnalysisConfiguration.java  IAnalysisContext.java  IIFDSAnalysisContext.java  PluggableTransformer.java  SootBridge.java  SootRunner.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/statement/: CCStatement.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/statment/: CCStatement.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/utilities/: AddNewRulesetDialog.java  ArtifactDownload.java  ArtifactUtils.java  DefaultRulePreferences.java  LocalRulesetDialog.java  QuickFixUtils.java  RemoteRulesetDialog.java  Reporter.java  Ruleset.java  Utils.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/utils/: AddNewRulesetDialog.java  ArtifactDownload.java  ArtifactUtils.java  CCStatement.java  JavaVersion.java  Ruleset.java
plugins/de.cognicrypt.staticanalyzer/src/de/cognicrypt/staticanalyzer/view/: AnalysisData.java  ResultsUnit.java  StatisticsView.java  Stats.java
repository/: .project  category.xml  pom.xml  publish.xml  upload.sh
(+1347 files in other folders)
