<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.cognicrypt</groupId>
  <artifactId>de.cognicrypt.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho-version>1.4.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>eclipse-photon</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2020-03/</url>
    </repository>
    <repository>
      <id>crysl</id>
      <url>https://it.crossing.tu-darmstadt.de/cognicrypt/stable/</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>soot-snapshot</id>
      <name>soot snapshot</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>soot-release</id>
      <name>soot release</name>
      <url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-snapshots-repository</id>
      <name>JBoss Snapshots Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Adding The Cobertura Maven Plugin to the parent POM File -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <outputDirectory>shippable/codecoverage</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>plugins/de.cognicrypt.core/</module>
    <module>plugins/de.cognicrypt.crysl.handler/</module>
    <module>plugins/de.cognicrypt.codegenerator/</module>
    <module>plugins/de.cognicrypt.codegenerator.tests/</module>
    <module>plugins/de.cognicrypt.staticanalyzer/</module>
	<module>plugins/de.cognicrypt.integrator.task/</module>
	<module>plugins/de.cognicrypt.integrator.primitive/</module>
	<module>features/de.cognicrypt.core.feature/</module>
    <module>features/de.cognicrypt.codegenerator.feature/</module>
    <module>features/de.cognicrypt.cryslhandler.feature/</module>
    <module>features/de.cognicrypt.staticanalyzer.feature/</module>
    <module>repository/</module>
  </modules>
</project>
