Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primitive Integrator
Bundle-SymbolicName: de.cognicrypt.integrator.primitive
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.integrator.primitive.Activator
Bundle-Vendor: TU Darmstadt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 de.cognicrypt.core,
 com.google.gson,
 org.junit,
 de.cognicrypt.codegenerator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.cognicrypt.integrator.primitive
Bundle-ActivationPolicy: lazy
