Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Order Editor
Bundle-Activator: de.cognicrypt.order.editor.Activator
Bundle-Vendor: Technical University Darmstadt, Paderborn University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cognicrypt.order.editor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[7.2.0,7.3.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.2",
 org.eclipse.emf.mwe2.runtime;bundle-version="2.11.2",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.common.types.ui,
 org.apache.log4j,
 org.apache.commons.logging,
 de.cognicrypt.codegenerator;bundle-version="1.0.0",
 de.cognicrypt.core,
 org.eclipse.ui.workbench,
 com.google.gson,
 com.google.guava,
 org.junit,
 de.darmstadt.tu.crossing.CrySL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/claferchocoig.jar,
 lib/dom4j-2.0.0.jar,
 .
Export-Package: de.cognicrypt.order.editor.services,
 de.cognicrypt.order.editor.parser.antlr,
 de.cognicrypt.order.editor,
 de.cognicrypt.order.editor.statemachine,
 de.cognicrypt.order.editor.statemachine.impl,
 de.cognicrypt.order.editor.scoping,
 de.cognicrypt.order.editor.serializer,
 de.cognicrypt.order.editor.statemachine.util,
 de.cognicrypt.order.editor.parser.antlr.internal,
 de.cognicrypt.order.editor.validation,
 de.cognicrypt.order.editor.generator,
 .
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.dom
Automatic-Module-Name: de.cognicrypt.order.editor
