Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Code Generator
Bundle-SymbolicName: de.cognicrypt.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.codegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.jdt;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.workbench,
 org.junit,
 de.cognicrypt.core;bundle-version="1.0.0",
 de.cognicrypt.staticanalyzer;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 com.google.gson,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.osgi,
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/claferchocoig.jar,
 .,
 src/main/resources/,
 src/main/java/,
 lib/dom4j-2.0.0.jar,
 lib/saxon9he.jar,
 lib/test.jar
Automatic-Module-Name: de.cognicrypt.codegenerator
Bundle-Vendor: TU Darmstadt, Paderborn University
Export-Package: de.cognicrypt.codegenerator,
 de.cognicrypt.codegenerator.actions,
 de.cognicrypt.codegenerator.crysl,
 de.cognicrypt.codegenerator.crysl.templates.asymmetricencryption,
 de.cognicrypt.codegenerator.crysl.templates.digitalsignatures,
 de.cognicrypt.codegenerator.crysl.templates.encryption,
 de.cognicrypt.codegenerator.crysl.templates.encryptionfiles,
 de.cognicrypt.codegenerator.crysl.templates.encryptionhybrid,
 de.cognicrypt.codegenerator.crysl.templates.encryptionhybridfiles,
 de.cognicrypt.codegenerator.crysl.templates.encryptionhybridstrings,
 de.cognicrypt.codegenerator.crysl.templates.encryptionstrings,
 de.cognicrypt.codegenerator.crysl.templates.secretkeyencryption,
 de.cognicrypt.codegenerator.crysl.templates.securepassword,
 de.cognicrypt.codegenerator.crysl.templates.stringhashing,
 de.cognicrypt.codegenerator.featuremodel.clafer,
 de.cognicrypt.codegenerator.generator,
 de.cognicrypt.codegenerator.question,
 de.cognicrypt.codegenerator.tasks,
 de.cognicrypt.codegenerator.utilities
