Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Code Generator
Bundle-SymbolicName: de.cognicrypt.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.codegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.compare,
 org.eclipse.ui.workbench,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.ui.workbench,
 de.cognicrypt.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/claferchocoig.jar,
 .,
 src/main/resources/,
 src/main/java/,
 lib/gson-2.3.1.jar,
 lib/dom4j-2.0.0.jar,
 lib/saxon9he.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui.actions,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Automatic-Module-Name: de.cognicrypt.codegenerator
