Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Code Generator
Bundle-SymbolicName: de.cognicrypt.codegenerator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.codegenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.gson,
 org.junit,
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.ui.workbench,
 de.cognicrypt.core;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/claferchocoig.jar,
 .,
 src/main/resources/,
 src/main/java/,
 lib/dom4j-2.0.0.jar,
 lib/saxon9he.jar
Automatic-Module-Name: de.cognicrypt.codegenerator
Bundle-Vendor: TU Darmstadt, Paderborn University
Export-Package: de.cognicrypt.codegenerator.featuremodel.clafer,
 de.cognicrypt.codegenerator.question,
 de.cognicrypt.codegenerator.tasks,
 de.cognicrypt.codegenerator.utilities
