enum TypeOfPadding  = PKCS7Padding | PKCS5Padding | PKCS1Padding | OAEPWithSHA1AndMGF1Padding | OAEPWithSHA256AndMGF1Padding | NoPadding
enum TypeOfMode	= ECB | CBC | CFB
enum TypeOfStatus = secure|insecure
abstract Cipher
	AlgorithmName -> string
	xor CipherType
		BlockCipher
		StreamCipher
	performance -> integer
	Status -> TypeOfStatus
	Padding -> TypeOfPadding
		

abstract Symmetric : Cipher
	Mode -> TypeOfMode 
	KeySize -> integer
	[Status = if (AlgorithmName = "AES" && Mode = ECB) then insecure else secure]

AES : Symmetric
	[AlgorithmName = "AES"]
	[TypeOfMode]
	[TypeOfPadding]
	[BlockCipher]
	[performance = 3]
	[KeySize = 128]
	[Status]
		
DES : Symmetric
	[AlgorithmName = "DES"]
	[Mode]
	[Padding]
	[BlockCipher]
	[performance = 2]
	[KeySize = 64]
	[Status]
	
abstract Task
    name -> string
    
abstract Main :Task
	[name = "Encryption"]
	cipherToUse -> Cipher ? 
	[cipherToUse.AlgorithmName]