abstract Algorithm
    name -> string
    performance -> integer
    xor status
    	secure
    	insecure

abstract Digest : Algorithm
    outputSize -> integer

abstract KeyDerivationAlgorithm : Algorithm

abstract Task
	Description -> string

abstract Cipher : Algorithm 
    memory -> integer  

abstract SymmetricCipher : Cipher
    keySize -> integer

abstract SymmetricBlockCipher : SymmetricCipher
    blockSize -> integer 

Ciphers
	AES128 : SymmetricBlockCipher
	    [ name = "AES with 128bit key" ]
	    [ performance = 3 ]
	    [ secure ]
	    [ memory = 1 ]
	    [ keySize = 128 ]
	    [ blockSize = 128 ]

	AES256 : SymmetricBlockCipher
	    [ name = "AES with 256bit key"]
	    [ performance = 3 ]
	    [ secure ]
	    [ memory = 1 ]
	    [ keySize = 256 ]
	    [ blockSize = 128 ]

	DES: SymmetricBlockCipher
	    [ name = "DES"]
	    [ performance = 2 ]
	    [ memory = 2 ]
	    [ secure ]
	    [ keySize = 56 ]
	    [ blockSize = 64 ]

//group digest algorithms together
//for easier viewing/collapsing etc.
DigestAlgorithms
	md5: Digest
		[name = "MD5"]
		[performance = 4]
		[insecure]
		[outputSize = 128]

	sha_1: Digest
		[name = "SHA-1"]
		[performance = 4]
		[insecure]
		[outputSize = 160]
	
	sha_256: Digest
		[name = "SHA-256"]
		[outputSize = 256 ]
		[secure]
		[performance = 2]	

KeyDerivationAlgorithms
	pbkdf : KeyDerivationAlgorithm
		[name = "PBKDF"]
		[performance = 2]
		[secure]

PasswordBasedEncryption : Task
	[Description = "Encrypt data based on a password"]
	kda -> KeyDerivationAlgorithm
	digest -> Digest
	cipher -> SymmetricBlockCipher