Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Static Analyzer
Bundle-SymbolicName: de.cognicrypt.staticanalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.staticanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 de.darmstadt.tu.crossing.CryptSL.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types.ui,
 de.darmstadt.tu.crossing.CryptSL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/soot-trunk.jar,
 .,
 resources/,
 lib/CryptoAnalysis-0.0.1-SNAPSHOT-jar-with-dependencies.jar
