abstract Algorithm
	name -> string
	description -> string

abstract Cipher : Algorithm 

abstract AttributeBasedCipher : Cipher

ABECipherTextPolicy : AttributeBasedCipher
	[name = "Cipher Text Policy"]
	[description = "Cipher Text Policy"]

ABEKeyIndexPolicy : AttributeBasedCipher
	[name = "Key Index Policy"]
	[description = "Key Index Policy"]  

abstract Task 
	description -> string

ABE : Task
	[description = "Attribute-Based Encryption"]
	abe -> AttributeBasedCipher
	[abe = ABECipherTextPolicy]
	[abe = ABEKeyIndexPolicy]