abstract Enum

//enum Security
abstract Security : Enum -> integer
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum Performance
abstract Performance : Enum -> integer
VerySlow: Performance = 1
Slow: Performance = 2
Fast: Performance = 3
VeryFast: Performance = 4

//enum Padding
abstract Padding: Enum 
NoPadding : Padding
PKCS5Padding : Padding

//enum Mode
abstract Mode : Enum
ECB : Mode
CBC : Mode
PCBC: Mode
CTR : Mode
CTS : Mode
CFB : Mode
OFB : Mode
// GCM : Mode

abstract Algorithm
	name -> string
	description -> string
	security -> Security
	performance -> Performance
	classPerformance -> Performance 

abstract Cipher : Algorithm

abstract SymmetricCipher : Cipher
	keySize -> integer
	[classPerformance = Fast]

abstract SymmetricBlockCipher : SymmetricCipher
	mode -> Mode
	padding -> Padding
	[mode != ECB]
	[padding != NoPadding]

abstract KeyDerivationAlgorithm : Algorithm
	iterations -> integer
	outputSize -> integer
	digest -> Digest?
	[outputSize = digest.outputSize]
	[digest.security != Broken]
	[iterations = 1000]//1000 is the accepted default number of iterations for a slow enough computation

abstract Digest : Algorithm
    outputSize -> integer

abstract Task
    description -> string

xor Ciphers
	AES: SymmetricBlockCipher
		[description = "Advanced Encryption Standard (AES) cipher"]
		[name = "AES"]
		[keySize = 128 || 
			keySize = 192 || 
			keySize = 256]
		[keySize = 128 => performance = VeryFast 
							&& security = Medium]
		[keySize > 128 => performance = Fast 
							&& security = Strong]

	DES: SymmetricBlockCipher
	    [description = "DES encryption"]
	    [name = "DES"]
	    [performance = VeryFast ]
	    [security = Broken ]
	    [keySize = 56 ]

SHA: Digest
	[name = "SHA"]
	[description = "SHAdigest"]
	[outputSize = 160 || outputSize = 224 || outputSize = 256 || outputSize = 384 || outputSize = 512]
	[outputSize = 160 => performance = VeryFast && security = Weak]
	[outputSize = 224 => performance = Fast && security = Strong]
	[outputSize = 256 => performance = Fast && security = Strong]
	[outputSize = 384 => performance = Fast && security = Strong]
	[outputSize = 512 => performance = Slow && security = Strong]

pbkdf2 : KeyDerivationAlgorithm
	[name = "PBKDF2"]
	[description = "PBKDF2 key derivation"]
	[performance = Slow]
	[digest]
	[security.ref = digest.security.ref]
	
PasswordBasedEncryption : Task
	[description = "Encrypt data using a given password"]
	kda -> KeyDerivationAlgorithm
	cipher -> SymmetricBlockCipher
	[cipher.keySize = kda.outputSize]