abstract Enum

//enum Security
abstract Security : Enum -> integer
NoSecurity: Security = 0
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum Performance
abstract Performance : Enum -> integer
VerySlow: Performance = 1
Slow: Performance = 2
Fast: Performance = 3
VeryFast: Performance = 4

abstract Algorithm
	name -> string
	description -> string
	security -> Security
	performance -> Performance

abstract KeyDerivationAlgorithm : Algorithm
	outputSize -> integer ?

abstract Task
    description -> string

//KeyDerivationAlgorithms
pbkdf2 : KeyDerivationAlgorithm
	[name = "PBKDF2"]
	[description = "PBKDF2 key derivation"]
	[performance = Slow]
	[security = Medium]	

scrypt: KeyDerivationAlgorithm
	[name = "scrypt"]
	[description = "Scrypt password-based key derivation"]
	[performance = VerySlow]
	[security = Strong]	

bcrypt: KeyDerivationAlgorithm
	[name = "bcrypt"]
	[description = "Bcrypt password-based key derivation"]
	[performance = Slow]
	[outputSize = 192]
	[security = Medium]


SecurePassword : Task
	[description = "Represent password in a secure way for storage"]
	kda -> KeyDerivationAlgorithm

	
