abstract Enum

//enum Security
abstract Security : Enum -> integer
NoSecurity: Security = 0
Broken: Security = 1
Weak: Security = 2
Medium: Security = 3
Strong: Security = 4

//enum Performance
abstract Performance : Enum -> integer
VerySlow: Performance = 1
Slow: Performance = 2
Fast: Performance = 3
VeryFast: Performance = 4

//enum Padding
abstract Padding: Enum 
NoPadding : Padding
PKCS5Padding : Padding

//enum Mode
abstract Mode : Enum
ECB : Mode
CBC : Mode
OFB : Mode
GCM : Mode

abstract Algorithm
	name -> string
	description -> string
	security -> Security
	performance -> Performance
	classPerformance -> Performance 


abstract Cipher : Algorithm

abstract SymmetricCipher : Cipher
	keySize -> integer
	[classPerformance = Fast]

abstract AsymmetricCipher: Cipher
	[classPerformance = VerySlow]

abstract SymmetricBlockCipher : SymmetricCipher
	mode -> Mode
	padding -> Padding
	[mode != ECB]
	[mode = CBC => padding != NoPadding]

abstract Task
    description -> string

//SymmetricBlockCipherAlgorithms
	
AES128 : SymmetricBlockCipher
	[name = "AES"]
	[description = "Advanced Encryption Standard (AES) cipher"]s
	[keySize = 128]
	[performance = VeryFast]
	[security = Medium]

AES192 : SymmetricBlockCipher
	[name = "AES"]
	[description = "Advanced Encryption Standard (AES) cipher"]s
	[keySize = 192]
	[performance = Fast]
	[security = Strong]
	

AES256 : SymmetricBlockCipher
	[name = "AES"]
	[description = "Advanced Encryption Standard (AES) cipher"]s
	[keySize = 256]
	[performance = Fast]
	[security = Strong]

SymmetricEncryption : Task
	[description = "Encrypt data using a secret key"]
	cipher -> SymmetricBlockCipher