<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
			<groupId>de.cognicrypt</groupId>
			<artifactId>de.cognicrypt.parent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<relativePath>../../mvn-parent</relativePath>
    </parent>

    <groupId>de.cognicrypt</groupId>
		<artifactId>de.cognicrypt.codegenerator.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>0.26.0</version>
								<configuration>
									<useUIHarness>true</useUIHarness>
								</configuration>
            </plugin>
        </plugins>
    </build>

</project>

