abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricBlockCipher : Cipher
  
Sics : SymmetricBlockCipher
	[name = Sics]
	[Blocksize = 52]
	[Keysize1 = 355]
	[mode = OFB|CFB]
	[Padding = PKCS7|ZeroPadding]
