abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher  

abstract SymmetricBlockCipher : SymmetricCipher

  
Cryptox : SymmetricBlockCipher
	[name = Cryptox]
	[description = This is an algorithm provided by System Secure Integration.]
	[Blocksize = 64]
	[Keysize1 = 234]
	[Keysize2 = 222-333]
	[mode = OFB|CFB]
	[Padding = ZeroPadding]
