abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricBlockCipher : Cipher
  
hthrtht : SymmetricBlockCipher
	[name = hthrtht]
	[Blocksize = 25]
	[Keysize1 = 25]
	[mode = CFB]
	[Padding = PKCS7]
