abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher  

abstract SymmetricBlockCipher : SymmetricCipher

  
MFRMM : SymmetricBlockCipher
	[name = MFRMM]
	[description = This is Test Case for Multiple Fixed/Ranged key sizes with all modes of operation and Padding modes.]
	[Blocksize = 64]
	[Keysize1 = 234]
	[Keysize2 = 222-333]
	[Keysize3 = 213]
	[Keysize4 = 247-347]
	[Keysize5 = 355]
	[mode = CBC|OFB|CFB|CTR|PCBC|CTS]
	[Padding = OneAndZeroes Padding|ZeroPadding|PKCS7|NoPadding]
