abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher  

abstract SymmetricBlockCipher : SymmetricCipher

  
Cryptox : SymmetricBlockCipher
	[name = Cryptox]
	[description = This is description for cryptox]
	[blocksize = 23]
	[keySize1 = 342]
	[mode = CBC|OFB]
	[padding = ZeroPadding]
