abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
dsf : SymmetricCipher
	[name = dsf]
	[Blocksize = 44]
	[Keysize1 = 555]
	[mode = CFB|CTR]
	[Padding = ZeroPadding|PKCS7]
