abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricBlockCipher : Cipher
  
Ahmed : SymmetricBlockCipher
	[name = Ahmed]
	[description = This is a symmetric block cipher]
	[Blocksize = 205]
	[Keysize1 = 200]
	[mode = OFB|CFB]
	[Padding = ZeroPadding|PKCS7]
