abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
Testing : SymmetricCipher
	[name = Testing]
	[description = jdjs d]
	[Blocksize = 25]
sbjdbj : SymmetricCipher
	[name = sbjdbj]
	[description = jdbj]
	[Blocksize = 54]
	[Keysize1 = 14]
	[mode = OFB|CFB]
	[Padding = ZeroPadding|PKCS7]
