abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
SICS : SymmetricCipher
	[name = SICS]
	[description = This is Description of SICS algorithm on Friday 12.57pm
i.e 
16032018125733]
	[Blocksize = 64]
	[Keysize1 = 647]
	[Keysize2 = 333-534]
	[mode = OFB|CFB|CTR]
	[Padding = PKCS7|ZeroPadding]
