abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
skadjnsj : SymmetricCipher
	[name = skadjnsj]
	[description = dnksnfe]
	[Blocksize = 23]
	[Keysize1 = 344]
	[mode = CBC]
	[Padding = ZeroPadding]
