abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricBlockCipher : Cipher
  
Test : SymmetricBlockCipher
	[name = Test]
	[Blocksize = 25]
	[Keysize1 = 2552]
	[mode = CFB|OFB|CTR]
	[Padding = PKCS7|ZeroPadding]
