abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
SHA : SymmetricCipher
	[name = SHA]
	[description = Desc for SHA]
	[Blocksize = 64]
	[Keysize1 = 5484]
	[mode = CTR|CFB]
	[Padding = PKCS7|ZeroPadding]
