abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher  

abstract SymmetricBlockCipher : SymmetricCipher

  
friday : SymmetricBlockCipher
	[name = friday]
	[description = jdsbd]
	[blocksize = 45]
	[Keysize1 = 545]
	[mode = OFB|CFB]
	[padding = ZeroPadding]
