abstract Enum

//enum Padding
abstract Padding: Enum 
OneAndZeroesPadding: Padding
ZeroPadding: Padding
PKCS7Padding : Padding
NoPadding : Padding

//enum Mode
abstract Mode : Enum
CBC : Mode
OFB : Mode
CFB : Mode
CTR : Mode
PCBC: Mode
CTS : Mode


abstract Cipher
  name -> string
  description -> string
  author -> string
  KeySize -> int
  BlockSize -> int

abstract SymmetricCipher : Cipher
  
kjhiuhih : SymmetricCipher
	[name = kjhiuhih]
	[Blocksize = 20]
	[Keysize1 = 300]
	[mode = CTR]
	[Padding = PKCS7]
