Manifest-Version: 1.0
Automatic-Module-Name: de.cognicrypt.order.editor.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.cognicrypt.order.editor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cognicrypt.order.editor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cognicrypt.order.editor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cognicrypt.order.editor.ide.contentassist.antlr,
 de.cognicrypt.order.editor.ide.contentassist.antlr.internal
