Manifest-Version: 1.0
Automatic-Module-Name: de.cognicrypt.order.editor.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.cognicrypt.order.editor.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.cognicrypt.order.editor.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cognicrypt.order.editor,
 de.cognicrypt.order.editor.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.cognicrypt.order.editor.ui.quickfix,
 de.cognicrypt.order.editor.ui.contentassist,
 de.cognicrypt.order.editor.ui.internal,
 de.cognicrypt.order.editor.ui.wizard
Bundle-Activator: de.cognicrypt.order.editor.ui.internal.EditorActivator
