abstract Enum

abstract List : Enum
Skip_List : List
Simple_List : List
Merkle_Tree_Sequence : List
Notarial_Attestation_Wrapper : List


abstract AddingDocuments : Enum
Once : AddingDocuments
MultipleTimes : AddingDocuments

abstract NumberDocuments : Enum
Single : NumberDocuments
MultipleDocuments : NumberDocuments

abstract TrustedAuthorities : Enum
SignatureBased : TrustedAuthorities
Notaries : TrustedAuthorities

SymmetricBlockCipher
	list -> List
	addDoc -> AddingDocuments
	numDoc -> NumberDocuments
	trust -> TrustedAuthorities
	[numDoc = MultipleDocuments && addDoc = MultipleTimes => list = Skip_List]
	[numDoc = MultipleDocuments && addDoc = Once => list = Merkle_Tree_Sequence]
	[numDoc = Single && addDoc = MultipleTimes => list = Skip_List]
	[numDoc = Single && addDoc = Once => list = Skip_List]
	[numDoc = Single && addDoc = Once && trust = SignatureBased && (not trust = Notaries) => list = Simple_List]
	[numDoc = Single && addDoc = Once && trust = Notaries => list = NOTARIAL_ATTESTATION_WRAPPER]