'&'=28
'('=20
')'=21
'*'=30
','=17
'.'=25
';'=34
'<'=23
'=>'=22
'>'=24
'?'=26
'['=18
']'=19
'end'=11
'events'=10
'extends'=27
'extension'=33
'false'=14
'finalstate'=15
'import'=31
'state'=12
'static'=32
'super'=29
'transition'=16
'true'=13
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
