Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Core
Bundle-SymbolicName: de.cognicrypt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.core.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.ui.forms,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cognicrypt.core
Bundle-ClassPath: .,
 lib/aether-api.jar,
 lib/aether-connector-basic.jar,
 lib/aether-impl.jar,
 lib/aether-spi.jar,
 lib/aether-transport-file.jar,
 lib/aether-transport-http.jar,
 lib/aether-util.jar,
 lib/animal-sniffer-annotations.jar,
 lib/antlr-runtime.jar,
 lib/asm-analysis.jar,
 lib/asm-commons.jar,
 lib/asm-tree.jar,
 lib/asm-util.jar,
 lib/asm.jar,
 lib/axml.jar,
 lib/boomerangPDS.jar,
 lib/checker-compat-qual.jar,
 lib/commons-cli.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/commons-logging.jar,
 lib/CryptoAnalysis.jar,
 lib/dexlib2.jar,
 lib/de.darmstadt.tu.crossing.CrySL.jar,
 lib/error_prone_annotations.jar,
 lib/functionaljava.jar,
 lib/gson.jar,
 lib/guava.jar,
 lib/hamcrest-core.jar,
 lib/heros.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/idealPDS.jar,
 lib/ini4j.jar,
 lib/j2objc-annotations.jar,
 lib/jasmin.jar,
 lib/java_cup.jar,
 lib/json-simple.jar,
 lib/jsr305.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/org.eclipse.egit.github.core.jar,
 lib/org.eclipse.emf.common.jar,
 lib/org.eclipse.emf.ecore.jar,
 lib/org.eclipse.emf.ecore.xmi.jar,
 lib/org.eclipse.xtext.common.types.jar,
 lib/org.eclipse.xtext.jar,
 lib/org.eclipse.xtext.util.jar,
 lib/org.eclipse.xtext.xbase.jar,
 lib/org.eclipse.xtext.xbase.lib.jar,
 lib/PathExpression.jar,
 lib/polyglot.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/soot-j9.jar,
 lib/synchronizedPDS.jar,
 lib/testCore.jar,
 lib/WPDS.jar,
 lib/xmlpull.jar,
 lib/zip4j.jar
Export-Package: boomerang;
  uses:="org.slf4j,
   soot.jimple.toolkits.ide.icfg,
   boomerang.customize,
   boomerang.poi,
   new new boomerang,
   boomerang.results,
   new boomerang,
   boomerang.debugger,
   boomerang.stats,
   boomerang.seedfactory,
   boomerang.callgraph,
   com.google.common.collect,
   wpds.impl,
   boomerang.solver,
   com.google.common.base,
   boomerang.jimple,
   soot.jimple,
   heros.utilities,
   sync.pds.solver.nodes,
   wpds.interfaces,
   soot,
   sync.pds.solver",
 boomerang.callgraph;
  uses:="com.google.common.cache,
   sync.pds.solver.nodes,
   org.slf4j,
   soot.toolkits.graph,
   soot,
   soot.jimple.toolkits.ide.icfg,
   soot.jimple.toolkits.callgraph,
   boomerang,
   boomerang.results",
 boomerang.jimple;
  uses:="wpds.interfaces,
   soot,
   com.google.common.base,
   soot.jimple,
   new boomerang.jimple",
 boomerang.preanalysis;uses:="soot",
 boomerang.results;
  uses:="boomerang.solver,
   com.google.common.base,
   boomerang.jimple,
   heros.utilities,
   boomerang,
   sync.pds.solver.nodes,
   wpds.interfaces,
   soot,
   boomerang.stats,
   boomerang.callgraph,
   com.google.common.collect,
   sync.pds.solver,
   wpds.impl",
 crypto;
  uses:="ideal,
   crypto.rules,
   com.google.common.base,
   org.apache.commons.cli,
   crypto.analysis,
   new crypto,
   soot,
   boomerang.debugger,
   boomerang.callgraph,
   crypto.preanalysis",
 crypto.analysis;
  uses:="crypto.extractparameter,
   crypto.rules,
   ideal,
   crypto.typestate,
   new crypto.analysis,
   crypto.predicates,
   boomerang.jimple,
   heros.utilities,
   boomerang,
   boomerang.results,
   crypto.analysis.errors,
   sync.pds.solver.nodes,
   soot,
   boomerang.debugger,
   typestate,
   boomerang.callgraph,
   com.google.common.collect,
   crypto.interfaces",
 crypto.analysis.errors;
  uses:="crypto.extractparameter,
   crypto.analysis,
   crypto.rules,
   soot,
   boomerang.jimple,
   crypto.interfaces",
 crypto.extractparameter;
  uses:="crypto.analysis,
   soot,
   crypto.typestate,
   boomerang.jimple,
   boomerang.callgraph,
   heros.utilities,
   com.google.common.collect,
   boomerang.results,
   boomerang",
 crypto.interfaces;uses:="boomerang.jimple",
 crypto.providerdetection,
 crypto.rules;uses:="boomerang.jimple,crypto.interfaces",
 de.cognicrypt.core;uses:="org.osgi.framework,org.eclipse.swt.graphics,org.eclipse.ui.plugin",
 de.cognicrypt.core.properties;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 de.cognicrypt.utils;
  uses:="org.eclipse.ui,
   org.eclipse.jdt.core,
   org.w3c.dom,
   crypto.rules,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search,
   org.ini4j",
 net.lingala.zip4j;uses:="net.lingala.zip4j.model,net.lingala.zip4j.progress,net.lingala.zip4j.io.inputstream",
 net.lingala.zip4j.exception,
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.http.client;
  uses:="org.apache.http.cookie,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.params,
   org.apache.http.client.methods",
 org.eclipse.aether;
  uses:="org.eclipse.aether.resolution,
   org.eclipse.aether.transfer,
   org.eclipse.aether.artifact,
   org.eclipse.aether.installation,
   org.eclipse.aether.collection,
   org.eclipse.aether.deployment,
   org.eclipse.aether.repository,
   org.eclipse.aether.metadata",
 org.eclipse.aether.transport.file;
  uses:="org.eclipse.aether.spi.log,
   org.eclipse.aether.spi.connector.transport,
   org.eclipse.aether,
   org.eclipse.aether.spi.locator,
   org.eclipse.aether.repository",
 org.eclipse.aether.transport.http;
  uses:="org.eclipse.aether.spi.log,
   org.apache.http.conn.ssl,
   org.apache.http.auth,
   org.eclipse.aether.spi.locator,
   org.apache.http.protocol,
   org.apache.http.conn,
   org.apache.http,
   org.apache.http.client,
   org.eclipse.aether.spi.connector.transport,
   org.eclipse.aether,
   org.apache.http.client.methods,
   javax.net.ssl,
   org.eclipse.aether.repository",
 org.eclipse.egit.github.core,
 org.eclipse.egit.github.core.client,
 org.eclipse.egit.github.core.service,
 org.ini4j;uses:="org.ini4j.spi,new org.ini4j",
 org.ini4j.spi,
 soot;
  uses:="soot.jimple.toolkits.scalar,
   soot.toolkits.graph,
   soot.jimple.toolkits.annotation.methods,
   soot.jimple.toolkits.typing.fast,
   soot.baf,
   soot.jimple.toolkits.pointer,
   soot.jimple.toolkits.typing.integer,
   soot.jimple.toolkits.annotation,
   soot.shimple.toolkits.scalar,
   soot.util.cfgcmd,
   pxb.android.axml,
   soot.dava.toolkits.base.AST.transformations,
   soot.jimple.toolkits.pointer.util,
   soot.coffi,
   soot.jimple.spark.pag,
   soot.jimple.toolkits.thread.synchronization,
   soot.jimple.toolkits.invoke,
   soot.toDex,
   soot.jimple.toolkits.annotation.callgraph,
   soot.sootify,
   soot.jimple.toolkits.base,
   soot.jimple.spark.sets,
   soot.toolkits.graph.interaction,
   soot.toolkits.exceptions,
   soot.jimple.toolkits.thread.mhp,
   soot.dava,
   org.objectweb.asm,
   soot.dava.toolkits.base.misc,
   soot.grimp.toolkits.base,
   soot.toolkits.scalar,
   soot.jimple.toolkits.annotation.defs,
   soot.dava.toolkits.base.AST.traversals,
   soot.jimple.toolkits.annotation.logic,
   soot.xml,
   soot.jimple.toolkits.annotation.arraycheck,
   soot.jimple.toolkits.graph,
   soot.javaToJimple.toolkits,
   soot.jimple.toolkits.reflection,
   soot.options,
   soot.jimple.paddle,
   soot.dava.toolkits.base.finders,
   soot.jimple.spark.fieldrw,
   soot.jimple.toolkits.annotation.parity,
   soot.baf.toolkits.base,
   soot.shimple,
   soot.jimple.toolkits.annotation.qualifiers,
   soot.dexpler,
   soot.jimple.toolkits.annotation.j5anno,
   soot.validation,
   soot.jimple.toolkits.annotation.nullcheck,
   soot.jimple.toolkits.callgraph,
   soot.jimple.toolkits.annotation.fields,
   soot.jimple.toolkits.annotation.tags,
   soot.JastAddJ,
   soot.jimple.toolkits.annotation.purity,
   new soot,
   soot.jimple.spark.internal,
   soot.jbco.jimpleTransformations,
   soot.tagkit,
   soot.util,
   soot.dava.toolkits.base.AST,
   soot.grimp,
   soot.jimple,
   soot.jimple.toolkits.annotation.profiling,
   com.google.common.cache,
   soot.jimple.toolkits.annotation.liveness,
   soot.javaToJimple,
   org.apache.tools.ant.taskdefs,
   soot.jimple.toolkits.scalar.pre,
   soot.jimple.toolkits.pointer.representations,
   soot.jimple.toolkits.typing,
   org.jf.dexlib2.dexbacked,
   soot.jimple.spark,
   org.apache.tools.ant.types",
 soot.jimple;
  uses:="new soot.jimple,
   soot,
   soot.jimple.internal,
   soot.jimple.parser,
   soot.baf,
   soot.util,
   soot.grimp",
 soot.jimple.internal;uses:="soot,soot.util,soot.jimple",
 soot.jimple.toolkits.ide.icfg;
  uses:="heros,
   com.google.common.cache,
   soot.toolkits.graph,
   org.slf4j,
   soot,
   soot.jimple.toolkits.callgraph,
   soot.jimple.toolkits.pointer",
 soot.options;uses:="soot",
 soot.tagkit;uses:="soot,soot.util,soot.jimple",
 sync.pds.solver.nodes;uses:="wpds.interfaces,sync.pds.solver",
 typestate;uses:="typestate.finiteautomata,wpds.impl"
