Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Core
Bundle-SymbolicName: de.cognicrypt.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.core.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.cognicrypt.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 de.cognicrypt.utils;
  uses:="org.eclipse.ui,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search"
Automatic-Module-Name: de.cognicrypt.core
