Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Core
Bundle-SymbolicName: de.cognicrypt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.core.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cognicrypt.core
Bundle-ClassPath: .,
 lib/animal-sniffer-annotations.jar,
 lib/asm-debug-all.jar,
 lib/axml.jar,
 lib/boomerangPDS.jar,
 lib/checker-compat-qual.jar,
 lib/commons-cli.jar,
 lib/commons-io.jar,
 lib/commons-lang3.jar,
 lib/CryptoAnalysis.jar,
 lib/dexlib2.jar,
 lib/error_prone_annotations.jar,
 lib/functionaljava.jar,
 lib/gson.jar,
 lib/guava.jar,
 lib/hamcrest-core.jar,
 lib/heros.jar,
 lib/idealPDS.jar,
 lib/j2objc-annotations.jar,
 lib/jasmin.jar,
 lib/java_cup.jar,
 lib/json-simple.jar,
 lib/jsr305.jar,
 lib/junit.jar,
 lib/log4j-api.jar,
 lib/log4j-core.jar,
 lib/PathExpression.jar,
 lib/polyglot.jar,
 lib/slf4j-api.jar,
 lib/slf4j-simple.jar,
 lib/soot.jar,
 lib/synchronizedPDS.jar,
 lib/testCore.jar,
 lib/WPDS.jar,
 lib/xmlpull.jar
Export-Package: boomerang,
 boomerang.callgraph,
 boomerang.jimple,
 boomerang.preanalysis,
 boomerang.results,
 crypto,
 crypto.analysis,
 crypto.analysis.errors,
 crypto.extractparameter,
 crypto.interfaces,
 crypto.rules,
 crypto.typestate,
 de.cognicrypt.core;uses:="org.osgi.framework,org.eclipse.swt.graphics,org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.core.runtime",
 de.cognicrypt.core.properties;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 de.cognicrypt.core.telemetry,
 de.cognicrypt.core,
 de.cognicrypt.utils;
  uses:="org.eclipse.ui,
   org.w3c.dom,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search",
 org.json.simple,
 soot,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.toolkits.ide.icfg,
 soot.options,
 soot.tagkit,
 sync.pds.solver.nodes,
 typestate
