Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Core
Bundle-SymbolicName: de.cognicrypt.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.core.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.ui.forms,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.cognicrypt.core
Bundle-ClassPath: .,
 lib/asm-debug-all-5.2.jar,
 lib/boomerangPDS-2.3-SNAPSHOT.jar,
 lib/commons-cli-1.4.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.5.jar,
 lib/CryptoAnalysis-2.3-SNAPSHOT.jar,
 lib/gson-1.4.jar,
 lib/guava-25.0-jre.jar,
 lib/heros-1.1.0-SNAPSHOT.jar,
 lib/idealPDS-2.3-SNAPSHOT.jar,
 lib/slf4j-simple-1.7.21.jar,
 lib/soot-3.3.0-SNAPSHOT.jar,
 lib/synchronizedPDS-2.3-SNAPSHOT.jar,
 lib/WPDS-2.3-SNAPSHOT.jar,
 lib/axml-2.0.0-SNAPSHOT.jar,
 lib/checker-compat-qual-2.0.0.jar,
 lib/error_prone_annotations-2.1.3.jar,
 lib/functionaljava-4.2.jar,
 lib/hamcrest-core-1.3.jar,
 lib/j2objc-annotations-1.1.jar,
 lib/jasmin-3.0.1-SNAPSHOT.jar,
 lib/json-simple-1.1.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/junit-4.12.jar,
 lib/log4j-api-2.11.0.jar,
 lib/log4j-core-2.11.0.jar,
 lib/PathExpression-1.0.0.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/xmlpull-1.1.3.4d_b4_min.jar
Export-Package: boomerang,
 boomerang.callgraph,
 boomerang.jimple,
 boomerang.preanalysis,
 boomerang.results,
 crypto,
 crypto.analysis,
 crypto.analysis.errors,
 crypto.extractparameter,
 crypto.interfaces,
 crypto.rules,
 de.cognicrypt.core;uses:="org.osgi.framework,org.eclipse.swt.graphics,org.eclipse.ui.plugin",
 de.cognicrypt.core.properties;uses:="org.eclipse.ui,org.eclipse.swt.widgets,org.eclipse.jface.preference",
 de.cognicrypt.utils;
  uses:="org.eclipse.ui,
   org.w3c.dom,
   org.eclipse.jdt.core,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search",
 soot,
 soot.jimple,
 soot.jimple.internal,
 soot.jimple.toolkits.ide.icfg,
 soot.options,
 soot.tagkit,
 sync.pds.solver.nodes,
 typestate
