Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CogniCrypt Core
Bundle-SymbolicName: de.cognicrypt.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.cognicrypt.core.Activator
Bundle-Vendor: TU Darmstadt, Paderborn University
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: boomerang.jimple,
 boomerang.results,
 crypto,
 crypto.analysis,
 crypto.analysis.errors,
 crypto.extractparameter,
 crypto.interfaces,
 crypto.rules,
 crypto.typestate,
 de.cognicrypt.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 de.cognicrypt.utils;
  uses:="org.eclipse.ui,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jdt.core.search",
 soot,
 soot.jimple,
 soot.jimple.toolkits.ide.icfg,
 soot.options,
 soot.tagkit,
 sync.pds.solver.nodes,
 typestate
Automatic-Module-Name: de.cognicrypt.core
Bundle-ClassPath: lib/cognicrypt-maven-plugin-1.0-SNAPSHOT.jar,
 .
