grammar de.cognicrypt.order.editor.Statemachine with org.eclipse.xtext.xbase.Xtype // with org.eclipse.xtext.common.Terminals

generate statemachine "http://www.cognicrypt.de/order/editor/Statemachine"

Statemachine :
	{Statemachine}
	('events'
		events+=Event+
	'end')?
	states+=State*
	finalstates+=FinalState*
	transitions+=Transition*
;

Event:
	name=ID code=ID
;

State:
	'state' name=ID (isFinal?='true'|'false')
		transitions+=Transition*
	'end'
;

FinalState:
	'finalstate' name=ID
	'end'
;

Transition:
	'transition' name=ID
	fromState=[State] ',' event=[Event] ',' endState=[State]
	'end'
;


	